<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Calendar</title>
    <link rel="icon" href="images/favicon2.png" type="image/x-icon" >
    <link rel="stylesheet" href="project-cc.css">
</head>
<body>
    <div class="login-container">
        <img src="images/Campus Calendar.png" alt="Logo" class="logo">
            <span>
            <input type="text" id="user-id" name="username" placeholder="Username" required>
            <box-icon name='user-circle' type='solid' id="box-icon" ></box-icon></span>
            <button id="btn1" type="submit" onclick="checkusername()">Login</button>
            <button type="button" id="forgot-username" onclick="showStoredUsers()">Forgot Username?</button>
            <button type="button" id="register-now" onclick="showRegisterForm()">Register Now!</button>
    </div>
    <div class="forgot-username">
        <h2>Stored Users</h2>
    <table id="userTable" border="1">
        <thead>
            <tr>
                <th>Userame</th>
                <th>Register No</th>
            </tr>
        </thead>
        <tbody id="userTableBody"></tbody>
    </table>
    </div>
    <div class="register-now">
        <box-icon name='chevron-left' id="back-btn" onclick="goback()"></box-icon>
        <img src="images/Campus Calendar.png" alt="Logo" class="logo">
        <span>
        <input type="text" placeholder="Register No" required id="regno">
        <box-icon type='solid' name='ghost'id="ghost-icon"></box-icon></span>
    <span>
        <input type="text" id="username" name="username" placeholder="Username" required>
        <box-icon name='user-circle' type='solid' id="user-icon" ></box-icon></span>
        <button id="store-user" onclick="checkInputRange()">Sign Up</button>
    </div>
    <div class="periods">
        <div id="logo-sticker">
        </div>
        <div id="day-name"></div>
        <div id="period-no"></div>
        <div id="period-name"></div>
        <div id="teacher-name"></div>
    </div>
</body>
<script src="project-cc.js"></script>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</html>