
@font-face{font-family:"Screamer";font-style:normal;font-weight:900;src:url(Screamer-Upright.d07ed49.woff2) format("woff2")}@font-face{font-family:"Screamer";font-style:italic;font-weight:900;src:url(Screamer-SemiSlanted.7d933b7.woff2) format("woff2")}@font-face{font-family:"Signifier";font-style:normal;font-weight:400;src:url(signifier-regular.c3e8511.woff2) format("woff2")}@font-face{font-family:"Signifier";font-style:italic;font-weight:400;src:url(signifier-regular-italic.c96c43c.woff2) format("woff2")}@font-face{font-family:"United";font-style:normal;font-weight:400;src:url(untitled-sans-regular.5171ed4.woff2) format("woff2")}@font-face{font-family:"United";font-style:italic;font-weight:400;src:url(untitled-sans-regular-italic.8c3aa51.woff2) format("woff2")}
@font-face {
    font-family: "Voga";
    src: url("https://db.onlinewebfonts.com/t/44f38b72e8eb0708fbfe315ed844f722.eot");
    src: url("https://db.onlinewebfonts.com/t/44f38b72e8eb0708fbfe315ed844f722.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/44f38b72e8eb0708fbfe315ed844f722.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/44f38b72e8eb0708fbfe315ed844f722.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/44f38b72e8eb0708fbfe315ed844f722.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/44f38b72e8eb0708fbfe315ed844f722.svg#Voga Medium")format("svg");
}
@keyframes animateBackground {
    0% { background-position: 0 0; }
    100% { background-position: 0 100%; }
}
body {
            overflow: hidden;
    font-family: Arial, sans-serif;
    background-color: white;
    animation: animateBackground 18s linear infinite;
    
            background:url(images/cc-desk-bg3.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
        margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    
}
#period-name{
    font-family: "Screamer", Arial;
    font-feature-settings: "kern";
    color: #ffc200  ;
    font-weight: 900;
    text-align: center;
    font-kerning: normal;
    font-size: 69.2483px;
    padding-bottom: 30px;
    margin-bottom: -30px;
    text-transform: uppercase;
    transition-duration: 600ms;
    opacity: 1;
    line-height: 65px;
    transition: cubic-bezier(0.4,0,0.2,1);
    
}
#master-sleeping-desktop{
    display: none;
}

.login-container {
    display: block;
    background-color: #1F5014; 
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 375px;
    height: 350px;
    text-align: center;
    backdrop-filter: blur(10px); 


    }
    #register-now{
       font-family:  'Voga';
       /* font-family:"Signifier"; */
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
        width: 185px;
        
        background-color: #1F5014; 
        text-align: center;

    }
    #register-now:hover{
        background-color:black;
        
    }
    #forgot-username:hover{
        background-color:black;}
#forgot-username{
    font-family:  'Voga';
       /* font-family:"Signifier"; */
        font-size: 20px;
    width: 185px;
    margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
    text-align: center;
    background-color: #1F5014; 
}
#main-page-logo-text{
    display: inline;
    color: white;
    text-align: left;
    justify-content: left;
}
.logo {
    max-width: 200px;
    max-height: 200px;
    margin-bottom: 0px;
    position: relative;
    justify-content: center;
}
.register-now{
    display: inline-block;
    background-color: #1F5014;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 375px;
    height: 380px;
    text-align: center;
    backdrop-filter: blur(10px); 


}
.forgot-username {
text-align: center;
}
table {
    width: 1080px;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 15px;
    text-align: left;
    transition: background-color 0.3s ease;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}
.forgot-username{
    display:none;
}
#store-user{
margin-top: 8px;

}
.register-now{
    display: none;
}
#back-btn{
    display: block;
    size: 36px;
}
#username{
    transform: translateY(-20px);

}
#reg-no,#user-id1{position: relative;
}
#ghost-icon{
    transform: translateY(-40px)  translateX(160px); 
}#user-icon{
position: relative;
transform: translateY(-60px) translateX(160px); 
}
input{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 6px;
    margin-top: 0px;
    box-sizing: border-box;
    position: relative;
    border-radius: 8px;
    
}
::placeholder{
    font-family:  'Voga';
        font-size: 22px;
        font-weight: 500;
        word-spacing: 0%;
}
#store-user{
    transform: translateY(-50px);
}
#btn1,#store-user{
    font-family:  'Voga';
    font-weight: 500;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%; 
    font-family:  'Voga';
    
    font-size: x-large;
    position: relative;   
    transform: translateY(-20px);
}

button:active {
    background-color: black;
    color: #ecf0f1; 
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#logo-sticker{
transform: translateY(-320px);
font-family: "Screamer", Arial;
    font-feature-settings: "kern";
    object-fit: cover;
    margin: auto;
    padding: 10px;
    color: #ffc200  ;
    font-size: 32px;
    justify-content: center;
    text-align: center;
}
#period-no{
    font-family: "Screamer", Arial;
    font-feature-settings: "kern";
    color: #ffc200  ;
    text-align: center;
    font-size: 30px;


}
#day-name{
    font-family: "Screamer", Arial;
    font-feature-settings: "kern";
    display: block;
    color:#ffc200 ;
    text-align: center;
    font-size: 22px;
transform: translateX(920px) translateY(-380px);

    object-fit: cover;
    margin-right: 10px;
    padding: 20px;
    color: #ffc200  ;
    justify-content: center;
    text-align: center;

    /* opacity: 0; */
}
#teacher-name{
    font-family: "Screamer", Arial;
    font-feature-settings: "kern";
    color: #ffc200  ;
    text-align: center;
    font-size: 30px;
    }

span #box-icon{
    position: relative;

    transform:translateX(160px) translateY(-42px);
}

@media only screen and (max-width:  767px) {
    @keyframes animateBackground {
    0% { background-position: 0 0; }
    100% { background-position: 0 100%; }
}
    body {
        animation: animateBackground 8s linear infinite;
            background:url(images/cc-mobile-extended1.png);
    background-size: cover;
        justify-content: center;
        padding: 20px;  
        overflow: hidden;
        position: relative;

        
        
      }
      #period-name{
        overflow: auto;
        font-family: "Screamer", Arial;
        font-feature-settings: "kern";
        display: inline-block;
        color: #ffc200  ;
        font-weight: 900;
        text-align: center;
        font-kerning: normal;
        font-size: 65px;
        padding-bottom: 13px;
        margin-bottom: -13px;
        text-transform: uppercase;
        transition-duration: 600ms;
        opacity: 1;
        line-height: 84.5px;
        scale: 0.7;
        
    }

      button:active {
        background-color: black;
        color: #ecf0f1; 
        position: relative;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    .login-container {
        width: 95%; 
        width: 350px;
        height: 250px;

    }
    .logo {
        max-width: 150px;
        max-height: 200px;
        
        margin-bottom: 5px;
        position: relative;
        justify-content: center;
    }
    span #box-icon{
        position: relative;
    
        transform:translateX(125px) translateY(-42px);
    }
    
}
